ea4bc82a6ad023ab7ee23ee620429895
::res://::1698250002
bazzabogan.png::CompressedTexture2D::412548340662662550::1697644132::1697644132::1::::<><>::
block.png::CompressedTexture2D::1542590288164213663::1697558083::1697558083::1::::<><>::
brick.png::CompressedTexture2D::2346374509241515901::1697558083::1697558083::1::::<><>::
coin.gd::GDScript::-1::1698249094::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::5818316436247375743::1698163190::1698163190::1::::<><>::
coin.png::CompressedTexture2D::4828287721834694629::1698163276::1698163276::1::::<><>::
coin.tscn::PackedScene::2055961010449481510::1698249095::0::1::::<><>::uid://ca14gtrx4eyhh::::res://coin.png<>res://coin.gd<>uid://co5o262w4v22f::::res://coin.mp3
flagpole.png::CompressedTexture2D::4190090383249328481::1698249494::1698249494::1::::<><>::
icon.svg::CompressedTexture2D::4829066217431545559::1697557104::1697557112::1::::<><>::
lvl2-block.png::CompressedTexture2D::8187896718908436022::1698249996::1698249996::1::::<><>::
lvl2-brick.png::CompressedTexture2D::7140865015859258273::1698250002::1698250002::1::::<><>::
player.gd::GDScript::-1::1698162810::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5612113908201024984::1698249094::0::1::::<><>::res://player.gd<>uid://f43u1gxggid7::::res://bazzabogan.png
README.md::TextFile::-1::1697557278::0::1::::<><>::
big_toad.gd::GDScript::-1::1698162601::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::709315547319943852::1698249095::0::1::::<><>::res://big_toad.gd<>uid://dgqpkakx07dte::::res://toad2.png
global.gd::GDScript::-1::1698248841::0::1::::<>Node<>::
coin_gui.gd::GDScript::-1::1698248983::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::4622443119384068756::1698249095::0::1::::<><>::res://coin_gui.gd
world.gd::GDScript::-1::1698249793::0::1::::<>Node2D<>::
toad2.png::CompressedTexture2D::7614353786330728966::1698162073::1698162073::1::::<><>::
toad.gd::GDScript::-1::1698162859::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2457298873795336498::1697731651::1697731651::1::::<><>::
toad.tscn::PackedScene::4489140451397353266::1698249094::0::1::::<><>::res://toad.gd<>uid://bbalmatowdn5k::::res://toad.png
world.tscn::PackedScene::6674327976793397959::1698249094::0::1::::<><>::uid://v8iibudyjq60::::res://block.png<>res://world.gd<>uid://8oupe3lnp2sf::::res://brick.png<>uid://cl7sxwyu4mbt5::::res://player.tscn<>uid://b47tqtnktm3ja::::res://toad.tscn<>uid://kduk85f53gqu::::res://big_toad.tscn<>uid://4j6m3l1wakty::::res://coin.tscn<>uid://b64e70ba4w2dc::::res://coin_gui.tscn
