ea4bc82a6ad023ab7ee23ee620429895
::res://::1697731651
bazzabogan.png::CompressedTexture2D::412548340662662550::1697644132::1697644132::1::::<><>::
block.png::CompressedTexture2D::1542590288164213663::1697558083::1697558083::1::::<><>::
brick.png::CompressedTexture2D::2346374509241515901::1697558083::1697558083::1::::<><>::
icon.svg::CompressedTexture2D::4829066217431545559::1697557104::1697557112::1::::<><>::
README.md::TextFile::-1::1697557278::0::1::::<><>::
player.tscn::PackedScene::5612113908201024984::1697730906::0::1::::<><>::res://player.gd<>uid://f43u1gxggid7::::res://bazzabogan.png
player.gd::GDScript::-1::1697730194::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2457298873795336498::1697731651::1697731651::1::::<><>::
toad.tscn::PackedScene::4489140451397353266::1697731558::0::1::::<><>::
world.tscn::PackedScene::6674327976793397959::1697730906::0::1::::<><>::uid://v8iibudyjq60::::res://block.png<>uid://8oupe3lnp2sf::::res://brick.png<>uid://cl7sxwyu4mbt5::::res://player.tscn
