[gd_scene load_steps=9 format=3 uid="uid://kduk85f53gqu"]

[ext_resource type="Script" path="res://big_toad.gd" id="1_kfxu2"]
[ext_resource type="Texture2D" uid="uid://ciilsx0d3oger" path="res://saiba5.png" id="2_q7ttq"]
[ext_resource type="Texture2D" uid="uid://djxsi07fk5vdc" path="res://saiba6.png" id="3_8mquq"]
[ext_resource type="Texture2D" uid="uid://gyc48r2uo34h" path="res://saiba7.png" id="4_shjgu"]
[ext_resource type="Texture2D" uid="uid://cn50heud33rn5" path="res://saiba8.png" id="5_uy5v5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppsos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q7ttq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8mquq")
}, {
"duration": 1.0,
"texture": ExtResource("4_shjgu")
}, {
"duration": 1.0,
"texture": ExtResource("5_uy5v5")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcxok"]
size = Vector2(13, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbndf"]
size = Vector2(15, 4)

[node name="big_toad" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_kfxu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -8.5)
scale = Vector2(0.193182, 0.197917)
sprite_frames = SubResource("SpriteFrames_ppsos")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_jcxok")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, -20)
shape = SubResource("RectangleShape2D_xbndf")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -14)
target_position = Vector2(0, 19)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
