[gd_scene load_steps=14 format=3 uid="uid://kduk85f53gqu"]

[ext_resource type="Script" path="res://big_toad.gd" id="1_kfxu2"]
[ext_resource type="Texture2D" uid="uid://dgqpkakx07dte" path="res://toad2.png" id="2_vg2kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erwiy"]
atlas = ExtResource("2_vg2kr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6c0"]
atlas = ExtResource("2_vg2kr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3ym"]
atlas = ExtResource("2_vg2kr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks6x"]
atlas = ExtResource("2_vg2kr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hv8"]
atlas = ExtResource("2_vg2kr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq4t"]
atlas = ExtResource("2_vg2kr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr87r"]
atlas = ExtResource("2_vg2kr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tji"]
atlas = ExtResource("2_vg2kr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppsos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tji")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcxok"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbndf"]
size = Vector2(18, 5)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_kfxu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ppsos")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_jcxok")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_xbndf")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -12)
target_position = Vector2(0, 18)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
