[gd_scene load_steps=21 format=3 uid="uid://cl7sxwyu4mbt5"]

[ext_resource type="Script" path="res://player.gd" id="1_qcugn"]
[ext_resource type="Texture2D" uid="uid://f43u1gxggid7" path="res://bazzabogan.png" id="1_t6pav"]
[ext_resource type="Texture2D" uid="uid://c5kosdny0gfwd" path="res://bazzalargethongs.png" id="3_r6cgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcojn"]
atlas = ExtResource("1_t6pav")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gioxr"]
atlas = ExtResource("1_t6pav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2332w"]
atlas = ExtResource("1_t6pav")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_064ke"]
atlas = ExtResource("1_t6pav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcmet"]
atlas = ExtResource("1_t6pav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gnb"]
atlas = ExtResource("1_t6pav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4v18"]
atlas = ExtResource("3_r6cgv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyigg"]
atlas = ExtResource("3_r6cgv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkti"]
atlas = ExtResource("3_r6cgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g2q"]
atlas = ExtResource("3_r6cgv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxvo"]
atlas = ExtResource("3_r6cgv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fky6c"]
atlas = ExtResource("3_r6cgv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtlr"]
atlas = ExtResource("3_r6cgv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntquu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcojn")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gioxr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2332w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_064ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gnb")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4v18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyigg")
}],
"loop": true,
"name": &"thong_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkti")
}],
"loop": true,
"name": &"thong_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g2q")
}],
"loop": true,
"name": &"thong_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fky6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtlr")
}],
"loop": true,
"name": &"thong_run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w8wf"]
radius = 9.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu8sa"]
size = Vector2(26, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgu1v"]
size = Vector2(29, 8)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -18)
script = ExtResource("1_qcugn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntquu")
animation = &"thong_fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_7w8wf")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_nu8sa")

[node name="feet" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(2, 14)
shape = SubResource("RectangleShape2D_tgu1v")

[node name="death_timer" type="Timer" parent="."]

[node name="ThongFireTimer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
