[gd_scene load_steps=5 format=3 uid="uid://cahvo6gidb0s6"]

[ext_resource type="Script" path="res://thong_power_up.gd" id="1_yx644"]
[ext_resource type="Texture2D" uid="uid://ck2um2si04hrd" path="res://thongs.png" id="2_im3pw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hg4kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_im3pw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_174qr"]

[node name="ThongPowerUp" type="Area2D"]
collision_mask = 3
script = ExtResource("1_yx644")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
scale = Vector2(0.115, 0.173333)
sprite_frames = SubResource("SpriteFrames_hg4kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_174qr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
explosiveness = 0.2
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.05
gravity = Vector2(0, 100)
color = Color(0.478431, 0.34902, 0.00392157, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
